* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* Some Variables */
:root {
    --main-color: #0f071ab6;
    --second-color: #777879;
    --text-color: #e4e9eb;
    --bg-color: #dc6d57;

    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb {
    background: transparent;
}

html::-webkit-scrollbar-track {
    background: var(--text-color);
    border-radius: 5rem;
}

img {
    width: 50px;
    height: 50px;
}
section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
    background-color: var(--bg-color);
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    column-gap: 0.2rem;
    color: var(--text-color);
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}
.navbar {
    display: flex;
    column-gap: 2.4rem;
    color: var(--bg-color);
}
.navbar.img{
    width: 20px;
    height: 20px;
}
.navbar a {
    font-size: 1rem;
    font-weight: 3500;
    color: var(--text-color);
    
}

.navbar a:hover {
    color: var(--main-color);
}

.header-icons {
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
}

#menu-icon {
    display: none;
    color: white;
}
#user-icon{
    display: inline;
    color: white;
    border-color: black;
}
.user {
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    
}

.user h2 {
    font-size: 1.2rem;
    color: var(--text-color);
}

.user .login-btn {
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.user .login-btn:hover {
    background: var(--text-color);
}

.user input {
    border: none;
    outline: none;
    background: var(--second-color);
    border-radius: 0.5rem;
    width: 100%;
}

.user p {
    font-size: 0.938rem;
    color: var(--text-color);
}

.user a {
    text-decoration: underline;
    border-color: #4703b6;
}

.user.active {
    right: 1rem;
    transition: 0.2s;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.login-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
}

button {
    padding: 10px;
    margin-top: 15px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}
.user input {
    border: none;
    outline: none;
    background: var(--second-color);
    border-radius: 0.5rem;
    width: 100%;
}

.user p {
    font-size: 0.938rem;
}

.user a {
    text-decoration: underline;
    color: blue;
}

.user.active {
    right: 1rem;
    transition: 0.2s;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: white;
}

.home-text span {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2rem;

}

.home-text h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
}
.home-img img{
    width: 100%;
    height: auto;

}
.heading {
    text-align: center;
}

.heading h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
